ιιι unce. ue uriurrarn rasurarum ue

enarrare et explicare, quoties poscit boc publicus No. 14. ' (a. 1520 ,1)
usus, possimus, varie subigendum est ingenium, Μ “vv

et omnibus disciplinis excolendum. Nam ut ne· 1)ss utilitate fabularum,

glectis filix innascitur agris, ita in ingeniis nisi re· . .
purgentur elegantiore literatura, velut inutiles diff 81101ον1611γῖξ51171140·1,3;1111ἀ11ᾗο16ὶ111;ὲ ξ.. p: p: gg? n

herbae natae, vim mentis omnem strangulant et
enecant, ne aut pervidere res obscuras aut publi-
care, etin apertam lucem proferre queant. Ma· v
, gna quaedam virtus est eloquentia, et ut ille in Non dubito, quin utquisque modestissimus est,
Tragoedia (lixit, rerum domina, quode obscuris ita maxime miretur, idque merito, quid mihi
rebus ordine ac dilucide dicamus. Ea nemini puero, nondum primos oblito vagitus, in men·
sine magno usu earum artium, quae humanitatis tem venerit, cur bie in corona doctissimorum iu·
appellatione continentur, variaque exercitatione venum dicere constituerim. Neque vero ip's'l
contingit. Haec mea ratio est, cur has artes pro· frontis adeo perfrictae sumus, ut in hoc auditorio,
futuras etlam studiis religionis existimem, quade vel mutire angimus, ni cogant honestissimae m.
re non dicam hic longius, ne videar die κράμβην, tiones. Nemeum hnc prodire turpe sit, nisi
quod dicunt, adferre, cum alias hanc causam ege· cum eloquentia, tum autoritate, locum cum de·¹
rim. Vos autem quantum possum hortor, ut roro tueri possis, verererque fore ridiculus, si
quemadmodum initio diri, constituatis ipsi vo· tale quiddam· bac aetate susciperem, quecquid
hiscum, quem fructum ex studiis petere vos con· possit, quantum sapiat, nemo ignorat. lam ut
veniat, et ut eam rationem studiorum ingredia· eruditionem non desideres, primam in puerilibus
mini, unde plurimum utilitatis ad vos privatim ingeniis laudem verecundia merctur, in qua ui
et ad Rempub. redit. . sentiam qnam longo absit haec theatrica ostenta·
Est aliquid quo tendis, inquit Persi, et in quod diri· ll⁰2 ¹¹³⁰ ⁰8⁰ Plane· 111111111111 11111· seq 1111111111
giranum, rationes praeceptoris mer autoritas, qur de ruge·

nio meo periculum facturus, hanc dicendi pro-
vinciam iniunxit, quam si recusassem, parum

.. ι ι 0 pius videripotuissem. Sic enim existimo, prae-
11001111111101111101111111111 1111111111 11100 1111110111 111 ceptori vel in re iniqua probum adolescentempa-
studiis consumpserunt, nondum expendisse vi· rereopomre, ltaquemalniquidvisvfgerf, quam
(10111111, (1011108001, 0111111101 111 10 0011000111 10· praecptorum autoritatem detrectare. Quae pie·
borem, quam· messem a studiis expectent‚·ea vero ,ὃς Μ, facile, ut spem, me ,qb-omnpoepmnh
» 000111091011111101110011, 111111101111111111 (1111111111- liberabit, impetrabitque a vobis, ut boni consu·
cere, nihilo certius de religione deque aliis re· latis, quod nonnullo meo periculo pmeoepqofi
11111 1011100111, 11110111 11113111· 11111 1111011110 1100· morem gerere studeo. lnterim quo me consilio
pub· vocem 101000111111111 00111111 11οὅ1101, tum periclitari voluerit, ipse viderit. innitentem,
1010 1110811 1111111 111111 (1111111 1111001· 11010111111110· ut de fabularum laude dicam, quod argumentum
101 [1111111111 0001111001,.(1110110110011101, 110110· ἰιι speciem quidem puerile est, et huic aetati
bisin studiis ante omnia erat de fructu studiorum aptum, Caeterum ,1 quis propius contempletur,
deliberandum: postea ineunda ratio compendia- {1110115302 ei prudenfiggimomm hominum domm,
1101101080111110 10110100· 110 00810100011108011· tiam vix parem esse. Quae enim literarum, qnae
11111110 1111010101 01111100, 01 110 1011810110 110· vitae pars non aliquid a fabulamutuatur? set
(1110 11111111 1011011001 00111111 (1111111111 1111011 1110· nos pro ingenii nostri modulo rem agemus, modo
1110111111, (11101100 11100 11100 1101011, 01 1101011110 011 puerilem orationem audire non sit molestum. lll-
c0p¹a 0010101110, quam 001010, 011111 01111110 101 0011· ficiam autern, ni spes me fallat, ut intelligatis,
110101111111, 0111110010 01111111 101111· 1111110 putate non aliud genus literarum utilius esse repertum,
1001111111 1111110101110111011111111οΡ0111010 0110, quam fabulas. Quod ut verisimile fiat, primum
ad quem 01111111 0081101101101 0011001010 1011101010 causas aperiemus, cur a maioribus confictas esse
1111180111· 11111· iudicemus. Videbant illi communi mortales eon-

ditione, non corporibus modo, sed animis etiam

De utilitate fabularum oratio.

Aa passim corros sequeris testaque lutoque,
Securus quo pes ferat atque ex tempore viris.

 

