80⁶ bucholt UTILITATE S'TUDl‘Oll. ELOQUENT« 300

11111 111111 11111111111111111111, 1111111111 111 Non ignoro quantum onus suscipiat is, qui elo·
Ψ111111111111 11 1111111111111111, 11111 11111111 quentium scriptorum enarrationem instituit. Et-
*11111111111811111111111111111Ρ111111111111· enim non solum genus sermonis ei notum esse
”lma 1111111111· 1111111111111, 11111181111111 oportet, sed etiam exponenda sunt autorum con-
mecedo. 1011011111111111181111111, 111 111111 silia, multa ex historiis omnium temporum repe-
1111111111 18111111· 1111 1111111111 1111111, 11119 tenda; denique ut accommodet ad usum, inter-
11111111 Quare 1111111111111,111111111111111 pres non rudis esse debet Reipub. llaec cum per

111 1111111111111111· etqui 111111111111111111 1111· sese ardua sint, mihi novitas ipsa et negocii et loci,
1111, 11111111 11111111 11111111111111 111 1111111111 multo reddit ea difficiliora. Nam antea nunquam
11111111 111111 1111111111, 11111111 1111111111111 in publico coetu docui, et lieri nequit, quin re-
111111 111111 1111111 11111111 11111111 11 1111111111 cens hospes huius Academiae, magis metuam iu-
111111 1111111111 11, 11111111 11 1181111 1111111111 dicia vestra. Omnium oculi in novos hospites in-
11111111» 11111111111111111118111111111111111· tenti sunt, multoque iudicant de eis morosius,
11111111111111111 111111 181111 1111111 111111 11111 quam de notis et familiaribus. ltaque magna in
11111111111111111111111111111111· 111111 1111111 sollicitudine esse coepi, postquam haec provincia
11111111 111111 1111111111 1111111111 11111 11111111 11111, mihi ab lllustrissimo Principe nostro Electore '
mem, multae concurrebant rustaecausae, ut tur mandat, ea, ,osque magnopere om, ne fiducia

1111111111 11111111 1111111, ,111111 1111 1111111111 ingenii aut doetrinae singularis a me expetitam
studuset laudibus eloquentiae lavere. Etsi enam Μ existimet& ,ed quodam ,mom pam„ hic

1111111111 1181111 11 11111111 1111111111, 111111 potissimum vivere malui, et siquid contigit in·

1111118111 111111 1111111 1111111111 111, 1111111111 genii aut industriae, conferre potissimum ad pa·
11111111011 111111· 11111 11111 1111111 1111111111 triae utilitatem. Quare non arrogantia, sed quo-

111111 11111111 11811111 11111111, 11111111 1111111111 dam probabili consilio, seu studio potius a me ex-
ῑφ11111111181111111111111111111,11181111 111111· petitnm esse hunc locum putetis. Vobisque ini-
1111111111» 11111111 11111111 11111, 1101 1111111 11 tio polliceor, mihi non defuturam esse diligentiam ,
1111111191) 1111111111 111111· 1111111 1111 in ullo officio, quod amodcsto et tranquillo ho-
llud 1111111111 8111111111 111, 111111 1111 1111111111 spite requiri potest. Academiae autoritatem ma-

1111111111111111111· 11111111111111111111111· ximi faciam, professorum benevolentiam, quibus
demumautoratate tua apud illustrissimum et Cle- pom-0 officiis, tuebor, perficiam etiam, „e cive,

111111111111111111111 111111111111111111111111 in me humanitatem desiderent. lianc meam vo· ’

1111111111 11111 111115 111 111111111811111 111111· lnntatem si probabitis, spero vos de ingenio meo,
1111111111· (11111111111111111111111111111 et de his operis scholasticis minus acerbe iudica· ·
11111111,111111111111111111111111181111111111111, turos esse. Ac vero in primis decet viros doctos
11 1111111111111111111111 1111111 1111111111ζ11111ζ candor, in provehendis et iuvandis tyronibus, qui
11118111111111111111111 1111111111» 1111111, 1111 Reipub. operam navare student. Quare rogo, ut
-11 1111111111 11111111* 11 1111111111 1111111 111111 his auspiciis meis faveatis, mihique, ut ille ait,
1111111111111111111· 1111111111 1111111 1111 11111111· crescendi copiam detis: quodsi facietis, meiius
flteris, praeclare me boc munus collocasse arbitra· de pulpiti, audii, ,ΠΜ potem·

bor. Peto igitur, ut pro tua excellenti humani·

tate, et hoc meum officinm specimen esse grati Cum autem haec praelectio instituta sit prae-
' qa te animi statuas, et metuo favore atque auto· cipue, ut ad eloquentiae seu recte dicendi studium
tittte, in bac publica iunctione defendas. Est iuventus asserebat, dicam aliqnid de eloquentiae
tum iustissimum, eloquentiae studia ac professo· laudibus ac utilitate. Et quoniam iuventutis ex-
reeb iis defendi atque ornari, quibus eloquentia citandae causa, haec oratio habetur, dicam de iis
”mnsam dignitatern atque autoritatem in Republi- utilitatibus, quae nunc in hac forma Reipub. bo·
ta parit. Bene ac foeliciter vale. Francotordiae nis ingeniis expetenda sunt. Erimia quaedam vir·

eloam, Calendis Novemb. Anno tosa. tus est eloquentia, quae est facultas sapienter et
ornate dicendi, de religione, de Republica, de·

que aliis artibus, regens imperia, summorum
Principum consilia, voluntates inclinans populo·

 

