aaut.. 1111 t'l'tdtit'd'l'. ts· ttotttttttt. stt

mantis astitui saltur asservari videtur. 1111111111 111 nos adolescentes, quibus antee et mutata
m· 111, amites respattttettituus, 11111111111111- vasa non sunt, quod poterimus temen Alexandnnn
1,,,ψ 1111111111 111111111111111111111111111111111111111111 1113811011111111111161 1111111111 111 11011 1111110 1111111ὸ =
at. attatum, qttaat 111111111111 1111111111111 1111111111111 tiore, nempe pectomm nostrorum scriniolo, ltune
0, 1,,,,,,,11.,μ,1111 11111111111111 1111111111111111111111 tarn preciosum thesaurum condamus, et 1111111
1,,,,,,,, ,, „atam 1111111111 ent· past 111111 vitatu, ulti partem praestantiorem ae diviniorem nostri eo ps-

11

11111111111111 1111111111 11111111111 1111111111, 11111111 ltu-
111111111111111111111111111, 111111 111111111111111. 111111-
1111 1111111111 ott lllttttt 1111111111111, 111111111111111111111
11111111, 1111111111111111111111111111. 1111111111, 1111 itt·
11111111, 1111 tt 111111111111111111111111 11111111111111 ttltltur-
111111, 11111111 111111111111111111111111, 1111111111111111 111.
11111111· 111111 111111 1111111111111111 1111111111, 1111111111·
111111· 11 11111111111111111111 111111111111111111111, 1111111-
1111 1111 1111111111111111111111 11111111111111111111 tortas,
1111 ’11111111111111111111 1111111111111111, 111111111 111 111111-
11, 111-111111111111111111 tostis 111, 11111111 1111111111
11 laetaturum dittiplitttttttttt 1111111, 111111111111111
limasti 1 11111111111111111111111, 1111111111 11111111111111
,,1, ,.,,,,.,,,,1.1,11.111 1111111 departare. 111 11111 11111-
,111 ,1111111 ·tt· pausat, tt ttptttl ltttltta 111 1111111111-
, t. ., 11111111 sa tptttttttttttqutt igitur geuteut
, 1 , ,1, ...a 111-,1111111 1111111111111 Plato, 11111

t . tp, ..11 otas attstetttu 11111111111111111111111111111-

riter ornemus atque ditemus.

Quos tu 111111 thesauros, quas divitias narras?
dicet ltie aliquis, nempe videmus et Homerum
egentissimum luisse, cum viveret, et ex discipulis
suis adltue nemiuem ditasse. Verum ltoc esse, et
ltis uostris temporibus nimis verum seimus. Sed
tttetttiueritttus ltoc quoque certum atque evidens
arpttutetttutn esse publicarum calamitatum, run
itta studia ita contemni videmus. Nos vero nihil
itttae illiberales cogitationes, et isti sordidissimi
settttottes ntoveaut. Nou digni sunt, qui 111111111- ·
11111111 sacris initientur, aut in ltoc hnutauitatiset '
virtutis sacellum admittantur, qui sordidi quae
stus gratia haec longe praestantiora bonaadsper-
uantur. Nou distendit crumenam auro et argento
llottterus, 11111 ventrem pinguedine, non tingit
digitos gemmatis annulis: at certe mentem, quat
praestautior, quae immortalis pars nostri est, in·

Ι ,,,,.,.,, .,.1,1,111111111111111111111111111111. Sed 111111111111131111111111111,11111111111111111-

„. ,. ,111-111111111111111, 1111111111 1111 in re tiis cumulat, ornat, ditatque. Non nosabstertest,
. .--,111 a„ 111111 ttsttttt 1111111111 aptitttaruut et sa· quod egeus, quod contemptus tuit Homerus tm.
t¹ ΙΗΙΙ·-1·11·1111111 111111111111111, qui otttttiltus seculis viveret, quod egentes sunt, qui ltoc genu, fludio.
111-11111111111111111111,1111111111,1111111111, 11111- rum 11111111. Communis itaet est conditio remu t
1..-, Ι111 saptentiae 11111111111111111. Et ltis ettittt Ι optimarum, ut siut contetttptae itt hae miserati
stt-tuo tait, qui 1111111111111111111111111111ρυῡ11111111- plena 111111111111111111111111. concionatores '
111111,1111111111111111111111,111111111111111111111- verbidiviui, ministri aeternae salutis, qui tibin. '
111-11 adoraret. Archesilaus optimus 11 sapientis· tionem a morte, a peccato, ab aeternis interatum
sittttts 81111111111111111111. ttttttquam rubitutu ire, cruciatibus, ab omuibus malis annunciant, qut
tttttttptattt ettttt 1 laetu surrexisset, prodire, 1111111- illi modo ab itupio et ingratast-0 mundo semper
tptitt apert· solebat, quin prius quasi solenniter accepti tractatiquetueruttt, quo modo hodie 1η.
aliquid ettlltttttero lectitaret, et qttotiesanegoriis etantur? Nou uobis 11111111 valde aut novumvi-
11111111111111111111111111111111, 1111111111111111111111111- deri debet, si res bonae negliguntur, datatim
perabat, ad atttasiuttt pullataque sutuu ire 11111111- rantra magui fiant, retus ltoc est in mttudo,et
tatts. ‚Neque igttuttuu est, quantopere Alexander cousttetudine prata iarn pene usitatum esse coepit
liat-etta delectatus sit llouteri poemate. Cui site Nostoutra sicoogitemos, uon seruit quaestuifln
set-ia, seu 111-1111111111. etiam eutuartuaretttr iu uterus, eo melior: dedignatur enint virtus, de·
ltastettt, iattttiua lluuteri tter-autari suleltaut: eui dignantur Musae prostare, et in quaestu, ut itte ·
tutu et spoliis ltaltptottieis ingratis precii scrinium ait, pro uteretricibus sedere. blemitterint tm
111111 et gestiatis esset ttltlatuttt, et caeteri atius itti. qui ad utilitatem suam omnia referunt, qui
111. tasi sd tes pretiosas attsertatttlas 1111111ιί111- possessione botrorum [ortunae foelicitatem me-
1111. respoudit lteratttter. butu rei 1111111111- titttttur atttplerti se fragilia et inconstantissimo
111 .tt·. esse <tut arettlatu, quatu llottteriett put-atati lauta, atque ipsi etiam possessori saepe uitiatis,
..111-1111111 1.,1111111111111111111111111 utiuus uniusque ltorttlae utontento universam ittam foeti-
11.·;·.,·111,..ζ..11, itttptu reputaretur. 1111111111. titatettt. seque adeo ipsos iuuditus everti posse.

 

