877 DECL. DE APPELLATlONlBUS PANUM. Ι 878

collocarent in foenus. Et minatur ignavis, io· saepe hic, vel de totogenere Physicae doctrinae,
quiens: Habenti dabitur, et non babenti etiam vel de parte aliqua dictum est. Quantum enim
quod videtur babere, auferetur. Agamus igitur possumus in rudibus pectoribus adversus immanes
Deo aeterno patri Domini nostri lesu Christi gra· illos Cyclopes, qui et Deum, et hanc divinam lu·
tias, ardentibus motibus pectorum, qnod Evan- cem, quae in artibus proposita est, furenter con-
gelii lucem rursus accendit in Ecclesia, et insuper temnunt, iudicia formare conamur? Ac saepe
eam linguarum cognitione et universae Philoso- iamdictum est, certo velle Deum aspici rerum na·
phiae studiis ornavit, ct quod his bonis aliqua cx turam, et hauc considerationem et sapientiam pul·
parte fruimur. Nihil enim his muneribus melius cherrimum decus esse hominum, ct praecipuum
est in tota rerum nature, non opes, non regna, vitae praesidium.

non voluptates. (lum autem in tanta rerum amplitudine de

postremo eptam, ut gratitudinem nomam multis naturae partibus dici uon possit, pauca iam
declaremus, et honestis moribus haec studia orne- 111 8111111111 Ρ111111111111111111111· 1111 essim 9²⁸⁰·
mus, ct aliquid operae in hanc linguam ad animos 11110 (1111811111 1101111111 1118111, 1111111 1111, 11 111·

nostros erudiendos et confirmandos, et ad iuvan- 1111101010 11111 considerare, et ut Deo pro quoti-
dem posteritatem conseramus, Dixi, dianis muneribus gratias agat, et ut iu fovendo

delectus et modus adhibeatur. Eo etiam de pane

”Τ““··“““”’·····”“····’“””·““““·················· diligentius cogitemus, quia omnibus temporibus
in sacrificiis Deo panes consecrati aunt, quo ritu

Q &Q testari nohis Deus voluit, et vitam et alimenta
111 appellationibus panum. bizimezplheehileiffitsessibuthohi'histiffaiihff

lo select. Declemrt. T. lv. p. 818 sqq„ in serven. nrt, mus· ¹¹⁰⁰ rim ipse ¹¹¹¹lci⁸⁸im⁸m Pr⁰mi³⁸i⁰nem
pren. ‘l epod utebare. a. tt. nst. mem in ultr. continet. Cum Deus iusserit sibi consecrari panes,
ΝΜ· Μ “’ ⁸'' ¹¹⁵¹ admotus ’ΨΜ '⁰¹¹⁰' ¹⁵⁴⁹· simul pollicetur sedatorum terrae foecunditatem,
ἡ ut frumenta gignat, sese velle hanc inopem natu·
⁶ ram homiuum alere et lovere: sese postulare, ut
et petamus baec beneficia ab ipso, et agnoscamus
Multae 511111 8111111ῐῦ11 1111111» 01011111 (11111 de· ac celebremus autorem. Cum igitur multae com·
111111111111111101111 111111111110111111 11011 1010111111· moneiactiones in illis ritibus proponuntur, liben-

blloes 1111111111 111 1118111111111111111 1110111111 tius hanc commonefactioncm de varietate panum
ficri, ut ibi ct voce docentium et ipso ritu commo- ῑῃῃῇῃῑ,

nesacti, iuniores discant admirari et amare artes: ιῃῑῑῑο amem dicendum effi, eur pane, pm.

‘2 ⁰²⁰ tw ¹¹⁰⁰ ⁸¹¹¹¹¹ffl⁰ 1111111110 8101111 agant, sertim rx tritico lacti , sint praecipuum nutrimen-
quod vitem hominnm iustruxit, et ornavit sapien- mm, ,a perpetuum, mimum, adadun, homini!
tia et artibus, et ad aeternnm ac coelestem vitam non {mempmnfi’ et 110„ habenti morbum, „0ss
Ρ111Ρ1111· Deni‘lut' ¹¹¹ 111111111111111151111111 111111· adlrrt fastidium, ut usus diuturnus omnium alio-
diffl, ariltlm dignitate Oi pulchritudine conside· mm ciborum, Quae haec cum humano empore
1111· 5111811111111111011011101011611111111111111 cognatio est, ut haec grana ex terranata, statim
11111 101, 11111111 mecum 111111111101111111110111111· in sucmrm corporibus nostris convenientem ver·
Τ1110111111Ρο11111111111, 11111111 011011101111111110· tantur? Hic ad providentiam reserenda causaest,
1111 11111 (11111111, 1011111101 10111 ‘l 111111, 11 110· ut manifestum opus est providentiae (livinae, quod
minum, 11 1111111110 11111, 111111 011111 11110 1110 00110· ioetus in utem, ct postea recens editus alitur lacte
111110 1101111110 1101110 11111 (11111110, 0131111110 cocto in uberibus matris: ita agnoscamus Deum
8111110,Μο11111, 110111, 111111, 101111, 1111011101* curantem genus humanum, hanc pulcherrimam
11111011, 011110, 1111111101, 81111111 1180 1110 01011111111 mundi naturam ita condidisse, ut praebeat sedem,
benefitiis, lic nominatim pro luce dotll'lllite, ieqtle cibum, potum, remedia, tegumenta, organa ope.
⁰1⁰2 111111111111118111111111· ranem, et multa alin vitae necessaria, generi hu· '

Deinde cum ad invitandos aut docendos iu· mano. sit igitur providentiae testimonium, haec
niores aliquid ctiam de ipsis artibus ‹lici utile rit, elimentomm cum nostris corporibus convenientia.

Oratio 'de appellationibus panum, u Meto
Fendio D. ortis medicae recitata.

 

